{
  "manifest_version": 3,
  "name": "Better Bookmarks",
  "version": "1.0.0",
  "description": "A minimal Firefox web extension using Manifest V3",

  "action": {
    "default_icon": "./src/assets/bookmark-icon.svg",
    "default_popup": "/index.html",
    "default_title": "Bookmarks"
  },

  "permissions": ["activeTab"]
}
